# Xamarin.Foundementals

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteLayoutDemo1.xaml  AbsoluteLayoutDemo1.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AbsoluteLayoutdemo2.xaml  AbsoluteLayoutdemo2.xaml.cs  AcivityIndicatorContrrol.xaml  AcivityIndicatorContrrol.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CssPage.xaml  CssPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FontIconsControl.xaml  FontIconsControl.xaml.cs  GridLayoutDemo1.xaml  GridLayoutDemo1.xaml.cs  GridLayoutDemo2.xaml  GridLayoutDemo2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutDemo1.xaml  StackLayoutDemo1.xaml.cs  StackLayoutDemo2.xaml  StackLayoutDemo2.xaml.cs  StackLayoutDemo3.xaml  StackLayoutDemo3.xaml.cs  StackLayoutPage.xaml  (+5 more)
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  Info.plist
HelloWorld/HelloWorld/CollectionViews/: DataBindingCollectionView.xaml  DataBindingCollectionView.xaml.cs  MovieDataTemplateSelector.cs  SimpleCollectionView.xaml  SimpleCollectionView.xaml.cs
HelloWorld/HelloWorld/Controls/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  LabelControls.xaml  LabelControls.xaml.cs  PickerControl.xaml  PickerControl.xaml.cs  PopupsControl.xaml  PopupsControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  StepperControl.xaml  StepperControl.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  TableViewControl.xaml  TableViewControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs
HelloWorld/HelloWorld/Converters/: IntToBoolConverter.cs
HelloWorld/HelloWorld/DataBindings/: AddContactPage .xaml  AddContactPage .xaml.cs  BasicBindings.xaml  BasicBindings.xaml.cs  NotifyPropertyChangedDemo .xaml  NotifyPropertyChangedDemo .xaml.cs
HelloWorld/HelloWorld/Databases/: AppProperties.xaml  AppProperties.xaml.cs  DemoFileSystemEntryPage.xaml  DemoFileSystemEntryPage.xaml.cs  DemoFileSystemNotesPage.xaml  DemoFileSystemNotesPage.xaml.cs  FileSystem.xaml  FileSystem.xaml.cs  NoteDatabase.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RestApiPage.xaml  RestApiPage.xaml.cs
HelloWorld/HelloWorld/Extensions/: ImageResourceExtension.cs
HelloWorld/HelloWorld/Lists/: AddingButtons.xaml  AddingButtons.xaml.cs  ContextActions.xaml  ContextActions.xaml.cs  GroupingItems.xaml  GroupingItems.xaml.cs  ListViewEvents.xaml  ListViewEvents.xaml.cs  ModelBinding.xaml  ModelBinding.xaml.cs  ObservableData.xaml  ObservableData.xaml.cs  PullToRefresh.xaml  PullToRefresh.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  ViewCells.xaml  ViewCells.xaml.cs
HelloWorld/HelloWorld/Models/: ContactVieModel.cs  ListItemModel.cs  ListItemPageModel.cs  MasterDetailPageModel.cs  Movie.cs  MovieGroup.cs  Note.cs  NotifyViewModel.cs  Post.cs
HelloWorld/HelloWorld/Navigation/: CarousalPage.xaml  CarousalPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ListViewMenu.xaml  ListViewMenu.xaml.cs  MasterDetailPageMenu.xaml  MasterDetailPageMenu.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TableViewMenu.xaml  TableViewMenu.xaml.cs  TappedPageMenu.xaml  TappedPageMenu.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
HelloWorld/HelloWorld/Styles/: style.css
HelloWorld/HelloWorld/ThemeResources/: BlueTheme.xaml  BlueTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
HelloWorld/HelloWorld/ViewModels/: MovieViewModel.cs
HelloWorld/HelloWorld/Views/: MainPage.xaml  MainPage.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MultipleSelectionPage.xaml  MultipleSelectionPage.xaml.cs  PreSelectionPage.xaml  PreSelectionPage.xaml.cs  SingleSelectionPage.xaml  SingleSelectionPage.xaml.cs
